spring.application.name=examenBus
spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=azizos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update